@import "colors";
@import "fonts";

// MIXINS
@mixin align-width($alignment, $width) {
  align-self: $alignment;
  width: $width;
}

html {
  font-size: 62.5%;
  /* Reset para REMS - 62.5% = 10px de 16 px */
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background-color: $background-color;
  user-select: none;
  font-family: $description-font;
  color: $letter-color;
}
h1,
h2,
h3,
h4 {
  font-family: $title-font;
}
a {
  text-decoration: none;
  color: $letter-color;
}
a:visited {
  color: inherit;
}
a:hover {
  color: $logo-color;
  transition: color 0.5s ease;
}
main {
  margin-top: 15rem;
}

// HEADER

header {
  border-bottom: 1px solid #e1e1e1;
  box-shadow: 0 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.3);
  background-color: #fff;
  opacity: 0.9;
  width: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
  padding: 1rem 2rem;
  .header-navbar {
    display: flex;
    justify-content: space-between;
    .logo {
      a {
        display: flex;
        .logo-image {
          height: 7rem;
        }
        .logo-title {
          color: $logo-color;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          font-size: 3rem;
          font-weight: bold;
          // text-transform: uppercase;
        }
      }
    }
    .mobile-icon-container {
      padding: 1rem;
      padding-top: 3.5rem;
      border-radius: 1rem;
      .mobile-icon {
        display: inline-block;
        width: 2.2rem;
        height: 1.4rem;
        position: relative;
        margin: 0;
      }
      .mobile-icon span {
        width: 100%;
        height: 0.2rem;
        display: block;
        position: absolute;
        background: #707070;
        border-radius: 1rem;
        transition: transform 1s ease, width 0.5s ease-in;
      }
      .mobile-icon span:nth-child(1) {
        top: 0;
        transform-origin: 0.4rem 0.5rem;
      }
      .mobile-icon span:nth-child(2) {
        top: calc(50% - 0.05rem);
      }
      .mobile-icon span:nth-child(3) {
        bottom: 0;
        transform-origin: 0.5rem -0.3rem;
      }
    }
  }
  .header-content {
    display: none;
    .header-navigation {
      .header-links {
        margin: 2rem 0 0 0;
        padding: 0;
        .header-link {
          list-style-type: none;
          text-align: center;
          margin-bottom: 1rem;
          .link {
            font-size: 1.7rem;
          }
        }
      }
    }
    .header-social-media {
      .social-media-link {
        font-size: 2rem;
        margin-right: 0.5rem;
      }
    }
  }
}
.web-header {
  display: none;
}

@media (min-width: 768px) {
  header {
    display: flex;
    justify-content: space-between;
    .header-navbar {
      width: 30%;
      .mobile-icon-container {
        display: none;
      }
    }
    .header-content {
      display: flex;
      justify-content: space-between;
      width: 70%;
      margin-top: 3.5rem;
      .header-navigation {
        width: 80%;
        .header-links {
          display: flex;
          justify-content: space-around;
          margin: 0;
        }
      }
      .header-social-media {
        width: 20%;
        text-align: end;
      }
    }
  }
}
// Carousel
.yogaluna-section {
  background-color: $primary-color;
  width: 100%;
  padding: 2rem 0rem 2rem 0rem;
  border-radius: 1rem;
  margin: 3rem 0rem;
  &-title {
    margin-top: 2rem;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
  }

  &-text {
    font-family: $description-font;
    font-size: 1.5rem;
    text-align: center;
    padding: 2rem 3rem;
  }

  .carousel {
    &-item {
      position: relative;
    }

    &-link {
      position: absolute;
      margin-left: 2rem;
      .carousel-image-text {
        font-size: 2rem;
        font-weight: bold;
      }
      .category-button {
        background-color: $button-color;
        border-radius: 1rem;
        font-size: 1.3rem;
        padding: 0.3rem 1rem;
        font-weight: bold;
      }
      #image3-text {
        font-size: 1.6rem;
        width: 20rem;
      }
    }
  }
}

// Category (purnayoga y reiki)
.categories {
  .categories-separation {
    display: none;
  }
  .category {
    width: 80%;
    margin: 5rem auto;
    text-align: center;
    .category-title {
      h2 {
        font-weight: bold;
        font-size: 3rem;
        text-transform: uppercase;
      }
    }
    .category-image {
      width: 10rem;
    }
    .category-description {
      margin: 2rem 0;
      p {
        font-size: 1.5rem;
        margin: auto 0;
      }
    }
    .category-benefits-title {
      h3 {
        font-weight: bold;
      }
    }
    .web-title {
      display: none;
    }
    .category-benefits {
      margin-bottom: 4rem;
      .category-benefit {
        display: flex;
        justify-content: space-between;
        margin: 3rem 0;
        position: relative;
        .category-benefit-description {
          margin: 0 auto;
          padding: 0 4rem;
          p {
            font-size: 1.5rem;
          }
        }
        .category-benefit-image {
          position: absolute;
          top: 0;
          right: -2rem;
          height: 4rem;
        }
      }
      .category-benefit:nth-of-type(2) {
        .category-benefit-image {
          left: -2rem;
        }
      }
    }
    .category-button {
      a {
        background-color: $button-color;
        border-radius: 1rem;
        font-size: 1.8rem;
        padding: 0.7rem 2rem;
        font-weight: bold;
      }
    }
  }
}
@media (min-width: 550px) {
  .categories {
    .category {
      .category-benefits {
        width: 80%;
        margin: 0 auto;
        .category-benefit {
          .category-benefit-description {
            font-size: 1.7rem;
          }
        }
      }
    }
  }
}

@media (min-width: 680px) {
  .categories {
    .category {
      .category-benefits {
        .category-benefit {
          .category-benefit-description {
            padding: 0 7rem;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .categories {
    display: flex;
    .categories-separation {
      display: block;
      width: 60rem;
      background-image: url("../img/inicio/iconos-inicio/yoga-pose.png");
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      margin: 5rem 0;
    }
    .category {
      padding: 0 1rem;
      .web-title {
        display: block;
      }
      .mobile-title {
        display: none;
      }
      .category-image {
        display: none;
      }
      .category-description {
        height: 15rem;
        p {
          font-size: 1.7rem;
        }
      }
      .category-benefits-title::before {
        content: "";
        display: block;
        width: 90%;
        height: 0.15rem;
        background-color: $letter-color;
        margin: 5rem auto 7rem auto;
      }
      .category-benefits {
        margin: 0;
        width: 100%;
        .category-benefit {
          height: 10rem;
          .category-benefit-description {
            padding: 0;
            margin: auto 0;
          }
          .category-benefit-image {
            position: initial;
            margin: auto 0;
          }
        }
      }
      .purna-yoga-benefits {
        .category-benefit {
          flex-direction: row-reverse;
        }
      }
      .category-button {
        display: none;
      }
    }
  }
}

@media (min-width: 1024px) {
  .categories {
    .category {
      .category-title {
        h2 {
          font-size: 3.5rem;
        }
      }
      .category-description {
        font-size: 2rem;
      }

      .category-benefits-title {
        h3 {
          font-size: 2.4rem;
        }
      }
      .category-benefits {
        .category-benefit {
          .category-benefit-description {
            padding: 0 2rem;
            font-size: 2rem;
          }
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .categories {
    .category {
      .category-description {
        p {
          font-size: 2.3rem;
        }
      }
      .category-benefits {
        .category-benefit {
          width: 90%;
          margin: 3rem auto;
          .category-benefit-image {
            height: 5rem;
          }
        }
      }
    }
  }
}

@media (min-width: 1500px) {
  .categories {
    .category {
      .category-benefits {
        .category-benefit {
          width: 60%;
        }
      }
    }
  }
}

// FOOTER

.footer {
  display: flex;
  flex-direction: column;
  background-color: $footer-background-color;
  margin-top: 5rem;

  &-header {
    font-size: 2rem;
    padding: 1rem 0rem 1rem 1rem;
  }

  &-header::after {
    content: "";
    position: relative;
    bottom: 0;
    left: 0;
    width: 6rem;
    margin-top: 1rem;
    background: #c7c7c7;
    display: block;
    height: 0.15rem;
  }

  &-personal-info {
    display: flex;
    flex-direction: column;
  }

  &-social-media {
    font-size: 2rem;
  }

  &-info,
  &-copyright {
    font-family: $description-font;
    font-size: 1.5rem;
  }

  &-location,
  &-phone,
  &-social-media {
    padding-bottom: 1rem;
    padding-left: 1rem;
  }

  &-copyright {
    text-align: center;
    background-color: $footer-copyright-bgd-color;
    padding: 2rem 0rem 2rem 0rem;
  }
}

// SOBRE MI

.introduction {
  padding: 0 3rem;
  text-align: center;
  &-img {
    height: 20rem;
    border-radius: 50%;
  }
  &-text {
    font-size: 2rem;
    margin-top: 2rem;
  }
}
.separation {
  display: flex;
  justify-content: space-around;
  margin: 4rem 0;
  .separation-line {
    width: 10rem;
    height: 0.2rem;
    background-color: #877e7e;
    border-radius: 1rem;
  }
}
.information {
  padding: 0 3rem;
  text-align: center;
  &-text {
    font-size: 1.8rem;
    margin: 3rem 0;
  }
  &-img {
    height: 10rem;
  }
}
.separation-line-bold {
  display: block;
  align-self: center;
  background-color: $primary-color;
  width: 10rem;
  height: 0.6rem;
  border-radius: 0.5rem;
  margin: 5rem auto;
}

@media (min-width: 768px) {
  .sobre-mi {
    width: 70%;
    margin: 15rem auto;
    .introduction {
      &-img {
        height: 30rem;
        width: auto;
      }
    }
  }
}

@media (min-width: 1000px) {
  .sobre-mi {
    width: 60%;
  }
}

// PROPUESTAS

.propuestas-main {
  text-align: center;
  display: flex;
  flex-direction: column;
  .separation-line-bold {
    display: block;
    margin: 1.5rem auto;
    background-color: $primary-color;
    height: 0.6rem;
    border-radius: 0.5rem;
    @include align-width(center, 10rem);
  }
  .social-media-link {
    font-size: 3.5rem;
  }

  .image-section {
    display: flex;
    flex-direction: column;
    .image-desktop {
      display: none;
    }
    .image {
      border-radius: 1rem;
      max-width: 100%;
    }
    .image-p {
      font-size: 1.5rem;
      margin-top: 2rem;
      @include align-width(center, 85%);
    }

    .image-p-margin {
      margin-top: 0;
    }
  }

  .description-section {
    display: flex;
    flex-direction: column;
    .description-p {
      @include align-width(center, 60%);
      font-size: 1.8rem;
    }
    .description-p-bold {
      font-size: 1.4rem;
      font-weight: bold;
    }

    .description-title {
      font-size: 1.6rem;
      @include align-width(center, 90%);
    }
    .cards {
      margin-top: 2.5rem;
      .card-row-1,
      .card-row-2 {
        display: flex;
        flex-direction: column;
        .card {
          font-size: 1.3rem;
          border: 0.1rem solid $letter-color;
          border-radius: 0.8rem;
          margin-bottom: 1.5rem;
          @include align-width(center, 10rem);
        }
        .card-pair {
          display: flex;
          flex-direction: row;
          justify-content: center;
          .card {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
          }
        }
      }
    }
  }

  .contact-section {
    background-color: $primary-color;
    border-radius: 0.7rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 8rem;
    .contact-paragraph {
      @include align-width(center, 80%);
      font-size: 1.5rem;
    }
    .contact-btn {
      align-self: center;
      background-color: $background-color;
      border: none;
      border-radius: 1rem;
      padding: 0.5rem 0.5rem;
      font-size: 1.2rem;
    }
  }
}

// CONTACTO
.contact-title {
  font-size: 4rem;
  text-align: center;
  font-weight: bold;
}

.google-form {
  width: 100%;
}

// PROPUESTAS DESKTOP
@media screen and (min-width: 769px) {
  .propuestas-main {
    .separation-line-bold {
      @include align-width(center, 30rem);
    }
    .social-media-link {
      font-size: 5rem;
    }

    .image-section {
      .image-mobile {
        display: none;
      }
      .image-desktop {
        display: block;
      }
      .image-p {
        font-size: 2rem;
        margin-top: 2rem;
        @include align-width(center, 75%);
      }
    }

    .description-section {
      display: flex;
      flex-direction: column;
      .description-p {
        @include align-width(center, 60%);
        font-size: 2rem;
      }
      .description-p-bold {
        font-size: 1.8rem;
        font-weight: bold;
      }

      .description-title {
        font-size: 2.5rem;
        @include align-width(center, 90%);
      }
      .cards {
        margin-bottom: 6rem;
        .card-row-1,
        .card-row-2 {
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin-top: 2.5rem;
          .card,
          .card-pair .card {
            font-size: 2rem;
            @include align-width(center, 13rem);
          }
          .card-pair {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            .card {
              margin-left: 0.5rem;
              margin-right: 0.5rem;
            }
          }
        }

        .card-row-1 {
          margin-bottom: 1.5rem;
          .card,
          .card-pair .card {
            margin: 0 5rem;
          }
        }

        .card-row-2 {
          .card,
          .card-pair .card {
            margin: 0 6rem;
          }
        }
      }
    }

    .contact-section {
      padding: 1.5rem;
      max-width: 70%;
      align-self: center;
      .contact-paragraph {
        @include align-width(center, 80%);
        font-size: 2rem;
      }
      .contact-btn {
        align-self: center;
        background-color: $background-color;
        border: none;
        border-radius: 1rem;
        padding: 0.5rem 0.5rem;
        font-size: 1.8rem;
      }
    }
  }
}
