html {
  font-size: 62.5%;
  /* Reset para REMS - 62.5% = 10px de 16 px */
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  background-color: #fff9f9;
  user-select: none;
  font-family: "Karma", serif;
  color: #4e4e4e; }

h1,
h2,
h3,
h4 {
  font-family: "Josefin Sans", sans-serif; }

a {
  text-decoration: none;
  color: #4e4e4e; }

a:visited {
  color: inherit; }

main {
  margin-top: 15rem; }

header {
  border-bottom: 1px solid #e1e1e1;
  box-shadow: 0 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.3);
  background-color: #fff;
  opacity: 0.9;
  width: 100%;
  position: fixed;
  z-index: 2;
  top: 0; }
  header .mobile-header {
    padding: 1rem 2rem; }
    header .mobile-header .mobile-header-navbar {
      display: flex;
      justify-content: space-between; }
      header .mobile-header .mobile-header-navbar .logo {
        display: flex; }
        header .mobile-header .mobile-header-navbar .logo .logo-image {
          height: 7rem; }
        header .mobile-header .mobile-header-navbar .logo .logo-title {
          color: #945b5b;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          font-size: 3rem;
          font-weight: bold; }
      header .mobile-header .mobile-header-navbar .mobile-icon-container {
        padding: 1rem;
        padding-top: 3.5rem;
        border-radius: 1rem; }
        header .mobile-header .mobile-header-navbar .mobile-icon-container .mobile-icon {
          display: inline-block;
          width: 2.2rem;
          height: 1.4rem;
          position: relative;
          margin: 0; }
        header .mobile-header .mobile-header-navbar .mobile-icon-container .mobile-icon span {
          width: 100%;
          height: 0.2rem;
          display: block;
          position: absolute;
          background: #707070;
          border-radius: 1rem;
          transition: transform 1s ease, width 0.5s ease-in; }
        header .mobile-header .mobile-header-navbar .mobile-icon-container .mobile-icon span:nth-child(1) {
          top: 0;
          transform-origin: 0.4rem 0.5rem; }
        header .mobile-header .mobile-header-navbar .mobile-icon-container .mobile-icon span:nth-child(2) {
          top: calc(50% - 0.05rem); }
        header .mobile-header .mobile-header-navbar .mobile-icon-container .mobile-icon span:nth-child(3) {
          bottom: 0;
          transform-origin: 0.5rem -0.3rem; }
    header .mobile-header .mobile-header-content {
      display: none; }
      header .mobile-header .mobile-header-content .mobile-header-navigation .header-links {
        margin: 2rem 0 0 0;
        padding: 0; }
        header .mobile-header .mobile-header-content .mobile-header-navigation .header-links .header-link {
          list-style-type: none;
          text-align: center;
          margin-bottom: 1rem; }
          header .mobile-header .mobile-header-content .mobile-header-navigation .header-links .header-link .link {
            font-size: 1.7rem; }
      header .mobile-header .mobile-header-content .mobile-header-social-media .social-media-link {
        font-size: 2rem;
        margin-right: 0.5rem; }

.yogaluna-section {
  background-color: #cda6ae;
  width: 100%;
  padding: 2rem 0rem 2rem 0rem;
  border-radius: 1rem;
  margin: 3rem 0rem; }
  .yogaluna-section-title {
    margin-top: 2rem;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase; }
  .yogaluna-section-text {
    font-family: "Karma", serif;
    font-size: 1.5rem;
    text-align: center;
    padding: 2rem 3rem; }
  .yogaluna-section .carousel-item {
    position: relative; }
  .yogaluna-section .carousel-link {
    position: absolute;
    margin-left: 2rem; }
    .yogaluna-section .carousel-link .carousel-image-text {
      font-size: 2rem;
      font-weight: bold; }
    .yogaluna-section .carousel-link .category-button {
      background-color: #f2b1be;
      border-radius: 1rem;
      font-size: 1.3rem;
      padding: 0.3rem 1rem;
      font-weight: bold; }
    .yogaluna-section .carousel-link #image3-text {
      font-size: 1.6rem;
      width: 20rem; }

.category {
  width: 80%;
  margin: 5rem auto;
  text-align: center; }
  .category .category-title {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase; }
  .category .category-image {
    width: 10rem; }
  .category .category-description {
    font-size: 1.5rem;
    margin: 2rem 0; }
  .category .category-benefits .category-benefits-title {
    font-weight: bold; }
  .category .category-benefits .category-benefit {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
    position: relative; }
    .category .category-benefits .category-benefit .category-benefit-description {
      font-size: 1.5rem;
      margin: 0;
      padding: 0 4rem; }
    .category .category-benefits .category-benefit .category-benefit-image {
      position: absolute;
      top: 0;
      right: -2rem;
      height: 4rem; }
  .category .category-benefits .category-benefit:nth-of-type(2) .category-benefit-image {
    left: -2rem; }
  .category .category-button {
    background-color: #f2b1be;
    border-radius: 1rem;
    font-size: 1.8rem;
    padding: 0.7rem 2rem;
    font-weight: bold; }

.footer {
  display: flex;
  flex-direction: column;
  background-color: #e3e3e3;
  margin-top: 5rem; }
  .footer-header {
    font-size: 2rem;
    padding: 1rem 0rem 1rem 1rem; }
  .footer-header::after {
    content: "";
    position: relative;
    bottom: 0;
    left: 0;
    width: 6rem;
    margin-top: 1rem;
    background: #c7c7c7;
    display: block;
    height: 0.15rem; }
  .footer-personal-info {
    display: flex;
    flex-direction: column; }
  .footer-social-media {
    font-size: 2rem; }
  .footer-info, .footer-copyright {
    font-family: "Karma", serif;
    font-size: 1.5rem; }
  .footer-location, .footer-phone, .footer-social-media {
    padding-bottom: 1rem;
    padding-left: 1rem; }
  .footer-copyright {
    text-align: center;
    background-color: #979595;
    padding: 2rem 0rem 2rem 0rem; }

.introduction {
  padding: 0 3rem;
  text-align: center; }
  .introduction-img {
    height: 20rem;
    border-radius: 50%; }
  .introduction-text {
    font-size: 2rem;
    margin-top: 2rem; }

.separation {
  display: flex;
  justify-content: space-around;
  margin: 4rem 0; }
  .separation .separation-line {
    width: 10rem;
    height: 0.2rem;
    background-color: #877e7e;
    border-radius: 1rem; }

.information {
  padding: 0 3rem;
  text-align: center; }
  .information-text {
    font-size: 1.8rem;
    margin: 3rem 0; }
  .information-img {
    height: 10rem; }

.separation-line-bold {
  display: block;
  align-self: center;
  background-color: #cda6ae;
  width: 10rem;
  height: 0.6rem;
  border-radius: 0.5rem;
  margin: 5rem auto; }

.propuestas-main {
  text-align: center;
  display: flex;
  flex-direction: column; }
  .propuestas-main .separation-line-bold {
    display: block;
    margin: 1.5rem auto;
    background-color: #cda6ae;
    height: 0.6rem;
    border-radius: 0.5rem;
    align-self: center;
    width: 10rem; }
  .propuestas-main .social-media-link {
    font-size: 3.5rem; }
  .propuestas-main .image-section {
    display: flex;
    flex-direction: column; }
    .propuestas-main .image-section .image-desktop {
      display: none; }
    .propuestas-main .image-section .image {
      border-radius: 1rem;
      max-width: 100%; }
    .propuestas-main .image-section .image-p {
      font-size: 1.5rem;
      margin-top: 2rem;
      align-self: center;
      width: 85%; }
    .propuestas-main .image-section .image-p-margin {
      margin-top: 0; }
  .propuestas-main .description-section {
    display: flex;
    flex-direction: column; }
    .propuestas-main .description-section .description-p {
      align-self: center;
      width: 60%;
      font-size: 1.8rem; }
    .propuestas-main .description-section .description-p-bold {
      font-size: 1.4rem;
      font-weight: bold; }
    .propuestas-main .description-section .description-title {
      font-size: 1.6rem;
      align-self: center;
      width: 90%; }
    .propuestas-main .description-section .cards {
      margin-top: 2.5rem; }
      .propuestas-main .description-section .cards .card-row-1,
      .propuestas-main .description-section .cards .card-row-2 {
        display: flex;
        flex-direction: column; }
        .propuestas-main .description-section .cards .card-row-1 .card,
        .propuestas-main .description-section .cards .card-row-2 .card {
          font-size: 1.3rem;
          border: 0.1rem solid #4e4e4e;
          border-radius: 0.8rem;
          margin-bottom: 1.5rem;
          align-self: center;
          width: 10rem; }
        .propuestas-main .description-section .cards .card-row-1 .card-pair,
        .propuestas-main .description-section .cards .card-row-2 .card-pair {
          display: flex;
          flex-direction: row;
          justify-content: center; }
          .propuestas-main .description-section .cards .card-row-1 .card-pair .card,
          .propuestas-main .description-section .cards .card-row-2 .card-pair .card {
            margin-left: 0.5rem;
            margin-right: 0.5rem; }
  .propuestas-main .contact-section {
    background-color: #cda6ae;
    border-radius: 0.7rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 8rem; }
    .propuestas-main .contact-section .contact-paragraph {
      align-self: center;
      width: 80%;
      font-size: 1.5rem; }
    .propuestas-main .contact-section .contact-btn {
      align-self: center;
      background-color: #fff9f9;
      border: none;
      border-radius: 1rem;
      padding: 0.5rem 0.5rem;
      font-size: 1.2rem; }

.contact-title {
  font-size: 4rem;
  text-align: center;
  font-weight: bold; }

.google-form {
  width: 100%; }

@media screen and (min-width: 769px) {
  .propuestas-main .separation-line-bold {
    align-self: center;
    width: 30rem; }
  .propuestas-main .social-media-link {
    font-size: 5rem; }
  .propuestas-main .image-section .image-mobile {
    display: none; }
  .propuestas-main .image-section .image-desktop {
    display: block; }
  .propuestas-main .image-section .image-p {
    font-size: 2rem;
    margin-top: 2rem;
    align-self: center;
    width: 75%; }
  .propuestas-main .description-section {
    display: flex;
    flex-direction: column; }
    .propuestas-main .description-section .description-p {
      align-self: center;
      width: 60%;
      font-size: 2rem; }
    .propuestas-main .description-section .description-p-bold {
      font-size: 1.8rem;
      font-weight: bold; }
    .propuestas-main .description-section .description-title {
      font-size: 2.5rem;
      align-self: center;
      width: 90%; }
    .propuestas-main .description-section .cards {
      margin-bottom: 6rem; }
      .propuestas-main .description-section .cards .card-row-1,
      .propuestas-main .description-section .cards .card-row-2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 2.5rem; }
        .propuestas-main .description-section .cards .card-row-1 .card,
        .propuestas-main .description-section .cards .card-row-1 .card-pair .card,
        .propuestas-main .description-section .cards .card-row-2 .card,
        .propuestas-main .description-section .cards .card-row-2 .card-pair .card {
          font-size: 2rem;
          align-self: center;
          width: 13rem; }
        .propuestas-main .description-section .cards .card-row-1 .card-pair,
        .propuestas-main .description-section .cards .card-row-2 .card-pair {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly; }
          .propuestas-main .description-section .cards .card-row-1 .card-pair .card,
          .propuestas-main .description-section .cards .card-row-2 .card-pair .card {
            margin-left: 0.5rem;
            margin-right: 0.5rem; }
      .propuestas-main .description-section .cards .card-row-1 {
        margin-bottom: 1.5rem; }
        .propuestas-main .description-section .cards .card-row-1 .card,
        .propuestas-main .description-section .cards .card-row-1 .card-pair .card {
          margin: 0 5rem; }
      .propuestas-main .description-section .cards .card-row-2 .card,
      .propuestas-main .description-section .cards .card-row-2 .card-pair .card {
        margin: 0 6rem; }
  .propuestas-main .contact-section {
    padding: 1.5rem;
    max-width: 70%;
    align-self: center; }
    .propuestas-main .contact-section .contact-paragraph {
      align-self: center;
      width: 80%;
      font-size: 2rem; }
    .propuestas-main .contact-section .contact-btn {
      align-self: center;
      background-color: #fff9f9;
      border: none;
      border-radius: 1rem;
      padding: 0.5rem 0.5rem;
      font-size: 1.8rem; } }
